.trip-grid-container {
    margin: 7rem 4rem;
    display: grid;
    grid-template-columns: 1fr;
}

.trip-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trip-thumbnail {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.trip-name {
    text-align: center;
}

.trip-descriptors {
    display: inherit;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    margin: 2rem 0;
}

@media screen and (min-width: 560px) {
    .trip-descriptors {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

.descriptor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}

.icon-calendar {
    height: 25px;
}

.trip-dates {
    text-align: center;
}

.trip-category {
    text-transform: uppercase;
}

.trip-board {
    display: inherit;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
}

.trip-text {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 98%;
    height: 100%;
    text-align: center;
    justify-self: center;
    align-self: center;
    grid-row: 1 / 3;
    border: solid 4px #333;
    border-radius: 2px;
}

#placeholder-1 {
    width: 98%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

#placeholder-2 {
    width: 98%;
    height: 98%;
    padding-bottom: 1%;
}

#placeholder-3 {
    width: 98%;
    height: 98%;
    padding-top: 1%;
}

.trip-board-image {
    max-width: 100%;
    object-fit: cover;
    align-self: center;
    justify-self: center;
    border-radius: 2px;
}

@media screen and (max-width: 760px) {
    .trip-grid-container {
        margin: 7rem 0;
    }

    .trip-board {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 150px);
    }

    .trip-text {
        height: 98%;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    #placeholder-1 {
        height: 96%;
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }

    #placeholder-2,
    #placeholder-3 {
        width: 96%;
        height: 98%;
        padding-bottom: 0;
    }

    #placeholder-3 {
        padding-top: 0;
    }
}

@media screen and (max-width: 560px) {
    .trip-board {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 150px);
    }

    #placeholder-2 {
        height: 96%;
        width: 98%;
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }

    #placeholder-3 {
        height: 96%;
        width: 98%;
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }
}
